# my_project_back

./: .gitignore  LICENSE  README.md  pom.xml  project.sql
admin/: pom.xml
admin/src/main/java/com/senko/: Application.java
admin/src/main/java/com/senko/controller/system/: SysLogController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUploadController.java  SysUserController.java
admin/src/main/java/com/senko/controller/test/: SysTestController.java
admin/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/senko/common/annotations/: AccessLimit.java  LogOperation.java  OptType.java
common/src/main/java/com/senko/common/constants/: CommonConstants.java  HttpStatus.java  RedisConstants.java  UploadConstants.java
common/src/main/java/com/senko/common/core/dto/: LoginUserDTO.java  OnlineUserDTO.java  ResourceRoleDTO.java  SysMenusDTO.java  SysRoleDTO.java  SysRoleMenuResourceDTO.java  SysUserAssignmentDTO.java  SysUserDTO.java
common/src/main/java/com/senko/common/core/entity/: PageResult.java  Result.java  SysLoginLog.java  SysMenu.java  SysMenuRole.java  SysMenuTree.java  SysOperationLog.java  SysResource.java  SysResourceRole.java  SysResourceTree.java  SysRole.java  SysUser.java  SysUserInfo.java  SysUserRole.java  SysUserVO.java
common/src/main/java/com/senko/common/core/vo/: LogVO.java  OperationLogVO.java  RequestParamsVO.java  ResourceVO.java  RoleAssignmentVO.java  RoleIsDisabledVO.java  SysBackUserVO.java  SysMenuVO.java  SysRoleVO.java  UpdatePasswordVO.java  UserInfoVO.java  UserLoginVO.java  UserRegisterVO.java
common/src/main/java/com/senko/common/exceptions/service/: PageRequestException.java  ServiceException.java
common/src/main/java/com/senko/common/exceptions/user/: IgnoredUserException.java  UserDisabledException.java  UserExistedException.java  UserGetException.java  UserPasswordRetryLimitException.java  UserRoleDisabledException.java  UsernamePasswordException.java
common/src/main/java/com/senko/common/utils/: StreamUtil.java
common/src/main/java/com/senko/common/utils/async/: AsyncManager.java  ShutDownManager.java
common/src/main/java/com/senko/common/utils/bean/: BeanCopyUtils.java  SpringUtils.java
common/src/main/java/com/senko/common/utils/file/: FileUtil.java
common/src/main/java/com/senko/common/utils/http/: HttpUtils.java  ServletUtils.java
common/src/main/java/com/senko/common/utils/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/com/senko/common/utils/page/: PageUtils.java
framework/: pom.xml
framework/src/main/java/com/senko/framework/aspetc/: LogAspect.java
framework/src/main/java/com/senko/framework/config/: SenkoConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/senko/framework/config/mysql/: MybatisMetaObjectConfig.java  MybatisPlusConfig.java
framework/src/main/java/com/senko/framework/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisHandler.java
framework/src/main/java/com/senko/framework/config/security/: CustomAuthorityDeserializer.java  SecurityUtils.java  WebSecurityConfig.java
framework/src/main/java/com/senko/framework/config/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/senko/framework/config/security/handler/: AccessDeniedHandlerImpl.java  LoginFailedHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  NoEnoughAuthorityHandler.java
framework/src/main/java/com/senko/framework/config/security/manager/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
framework/src/main/java/com/senko/framework/config/swagger/: SwaggerConfig.java
framework/src/main/java/com/senko/framework/config/web/: WebMvcConfiguration.java
framework/src/main/java/com/senko/framework/config/web/interceptor/: AccessLimitInterceptor.java  PageInterceptor.java
framework/src/main/java/com/senko/framework/cron/: UserIpLocationChecker.java
framework/src/main/java/com/senko/framework/strategy/: AbstractUploadStrategy.java
framework/src/main/java/com/senko/framework/strategy/context/: FileUploadStrategyContext.java
framework/src/main/java/com/senko/framework/strategy/impl/upload/: LocalUploadStrategyImpl.java
framework/src/main/java/com/senko/framework/web/core/service/: AsyncLogService.java  ISysLoginLogService.java  ISysMenuRoleService.java  ISysMenuService.java  ISysOperationLogService.java  ISysResourceRoleService.java  ISysResourceService.java  ISysRoleService.java  ISysUserInfoService.java  ISysUserRoleService.java  ISysUserService.java  UploadService.java
framework/src/main/java/com/senko/framework/web/core/service/impl/: SysLoginLogService.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysResourceImpl.java  SysResourceRoleServiceImpl.java  SysRoleServiceImpl.java  SysSysRoleServiceImpl.java  SysUserInfoServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
framework/src/main/java/com/senko/framework/web/exception/: ControllerExceptionHandler.java
framework/src/main/java/com/senko/framework/web/service/: AsyncOperationLogService.java  LoginUser.java  TokenService.java  UserDetailsServiceImpl.java
system/: pom.xml
system/src/main/java/com/senko/system/mapper/: ISysLoginLogMapper.java  ISysMenuMapper.java  ISysMenuRoleMapper.java  ISysOperationLogMapper.java  ISysResourceMapper.java  ISysResourceRoleMapper.java  ISysRoleMapper.java  ISysUserInfoMapper.java  ISysUserMapper.java  ISysUserRoleMapper.java
system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
